# ev-battery-trading-platform

./: .env  .gitignore  ElectronicVehicleStoreBE.sln  README.md  docker-compose.yml
deploy/kong/: kong.yaml
src/auction-service/Auction.API/: Auction.API.csproj  Dockerfile  Program.cs  appsettings.json
src/auction-service/Auction.API/Controllers/: AuctionsController.cs  BidsController.cs
src/auction-service/Auction.API/Properties/: launchSettings.json
src/auction-service/Auction.Application/: Auction.Application.csproj  DependencyInjection.cs
src/auction-service/Auction.Application/Contracts/: IAuctionCommand.cs  IAuctionQueries.cs  IBidCommand.cs  IBidQueries.cs
src/auction-service/Auction.Application/DTOs/: AuctionResponse.cs  BidResponse.cs  CreateAuctionDto.cs  FeeSettingsDto.cs  (+4 more)
src/auction-service/Auction.Infrastructure/: AppDbContext.cs  Auction.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
src/catalog-service/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/catalog-service/Catalog.API/Controllers/: ProductsController.cs
src/catalog-service/Catalog.API/Properties/: launchSettings.json
src/catalog-service/Catalog.Application/: Catalog.Application.csproj  Program.cs
src/catalog-service/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/complaint-service/Complaints.API/: Complaints.API.csproj  Dockerfile  Program.cs  appsettings.json
src/complaint-service/Complaints.API/Controllers/: ComplaintController.cs
src/complaint-service/Complaints.API/Middlewares/: GlobalExceptionMiddleware.cs
src/complaint-service/Complaints.API/Properties/: launchSettings.json
src/complaint-service/Complaints.Application/: Complaints.Application.csproj  DependencyInjection.cs
src/complaint-service/Complaints.Infrastructure/: AppDbContext.cs  Complaints.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
src/identity-service/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/identity-service/Identity.API/Controllers/: AdminController.cs  AuthController.cs  SystemTokenController.cs  UsersController.cs
src/identity-service/Identity.API/Properties/: launchSettings.json
src/identity-service/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/identity-service/Identity.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  Identity.Infrastructure.csproj  UnitOfWork.cs
src/notification-service/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.json
src/notification-service/NotificationService.API/Controllers/: NotificationController.cs
src/notification-service/NotificationService.API/Properties/: launchSettings.json
src/notification-service/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj  NotificationService.Application.http
src/notification-service/NotificationService.Domain/: NotificationService.Domain.http
src/notification-service/NotificationService.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  NotificationService.Infrastructure.csproj  NotificationService.Infrastructure.http  UnitOfWork.cs
src/notification-service/NotificationService.Infrastructure/Messaging/: ComplaintNotificationConsumer.cs  OrderNotificationConsumer.cs  PaymentNotificationConsumer.cs  RabbitMQNotificationConsumer.cs  RatingNotificationConsumer.cs
src/notification-service/NotificationService.Infrastructure/Properties/: launchSettings.json
src/notification-service/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
src/notification-service/NotificationService.Infrastructure/Settings/: RabbitMQSettings.cs
src/notification-service/NotificationService.Infrastructure/SignalR/: NotificationHub.cs  SignalRNotifier.cs
src/order-service/Order.API/: Dockerfile  Dockerfile.original  Order.API.csproj  Program.cs  appsettings.json
src/order-service/Order.API/Controllers/: FeeSettingsController.cs  InternalTransactionController.cs  TransactionController.cs
src/order-service/Order.API/Properties/: launchSettings.json
src/order-service/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/order-service/Order.Domain/: Order.Domain.sln
src/order-service/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/payment-service/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
src/payment-service/Payment.API/Controllers/: PaymentController.cs
src/payment-service/Payment.API/Properties/: launchSettings.json
src/payment-service/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/payment-service/Payment.Domain/: Payment.Domain.csproj  Payment.Domain.sln
src/payment-service/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj  VnPayLibrary.cs
src/rating-service/Rating.API/: Dockerfile  Program.cs  Rating.API.csproj  appsettings.json
src/rating-service/Rating.API/Controllers/: RatingController.cs
src/rating-service/Rating.API/Middlewares/: GlobalExceptionMiddleware.cs
src/rating-service/Rating.API/Properties/: launchSettings.json
src/rating-service/Rating.Application/: DependencyInjection.cs  Rating.Application.csproj
src/rating-service/Rating.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Rating.Infrastructure.csproj  UnitOfWork.cs
src/wishlist-service/Wishlist.API/: Dockerfile  Program.cs  Wishlist.API.csproj  Wishlist.API.http  appsettings.json
src/wishlist-service/Wishlist.API/Controllers/: WishlistController.cs
src/wishlist-service/Wishlist.API/Properties/: launchSettings.json
src/wishlist-service/Wishlist.Application/: DependencyInjection.cs  Wishlist.Application.csproj  Wishlist.Application.http
src/wishlist-service/Wishlist.Domain/: Wishlist.Domain.http
src/wishlist-service/Wishlist.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  UnitOfWork.cs  Wishlist.Infrastructure.csproj  Wishlist.Infrastructure.http
(+287 files in other folders)
